/* === Google Fonts === */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #ffbf00;
  --primary-color: #0d6efd;
  --secondary-color: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-light: #f8f8f8;
  --bs-dark: #111;
  --bs-secondary: #777;
  --text-green: #367952;
  --text-red: #cc3c43;
  --font-weight-bold: 600px;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bs-light);
  color: var(--bs-gray-dark);
  font-family: "Roboto", sans-serif;
}

.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: var(--secondary-color);
}

.text-gray {
  color: var(--bs-secondary);
}

.text-blue {
  color: var(--primary-color);
}

.text-white {
  color: var(--bs-light);
}

.text-orange {
  color: var(--main-color);
}

.text-green {
  color: var(--text-green);
}

.text-red {
  color: var(--text-red);
}

.font-weight-bold {
  font-weight: var(--font-weight-bold);
}

/* ============ Grid-container ============== */
.grid-conatine {
  display: grid;
  grid-template-columns: 18rem 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ============ Header ============== */
header {
  grid-area: header;
  height: 6rem;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ============ Sidebar ============== */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--bs-dark);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
}
.sidebar-list-item:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ============ Main-container ============== */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > h2 {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: var(--bs-dark);
  box-sizing: border-box;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid var(--primary-color);
}

.card:nth-last-child(2) {
  border-left: 7px solid var(--main-color);
}

.card:nth-child(3) {
  border-left: 7px solid var(--text-green);
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > h2 {
  font-size: 18px;
  color: var(--bs-gray);
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: var(--secondary-color);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}
